PORT=4000
DATABASE_URL=postgresql://db_user:password@host:port/db_name
JWT_SECRET=dev
VITE_URL=http://localhost:5000

EMAIL_HOST=mailtrap.domain.io
EMAIL_PORT=5000
EMAIL_USER=mail_user
EMAIL_PASS=mail_pass